html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #eee;
    background-color: orangered;
}

* {
    box-sizing: border-box;
}

main {
    display:grid;
    height:100vh;
    gap:1rem;
    padding:1rem;

    /* auto-fit and minmax creates a responsive grid where each element takes up atleast the minimum parameter */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    /* template-columns can also be pixel perfect */
    grid-template-columns: 40px 120px 76px 45px 200px 1fr;

    justify-content:space-between;

    /* use fractions when you want to define your wireframes */
    grid-template-columns: 2fr 4fr 6fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 4fr 4fr 4fr 6fr 1fr;


}

main .section {
    background-color:white;
    display:grid;
    place-items:center;
    font-size:1.6rem;
   
}

.section:first-of-type{
    grid-column: 1/3;
    grid-row: 1/4;
}
.section:nth-of-type(10){
    grid-row: 3 / 7;
}

.section:nth-of-type(5n) {
    background-color:blue;
}