html, body {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing:border-box;
}

body {
    padding:2rem 20vw 2rem 20vw;
    background:#eee;
    
}

.wired-hover {
    box-shadow: 0 2px 2px 0 rgba(100, 100, 100, .5);
    transition: .1s ease;
    clear:both;
}
.wired-hover:hover {
    box-shadow: 0px 2px 2px 2px rgba(100, 100, 100 .5);
    transition: .3s ease;
    cursor: pointer;
    transform: translateY(-2px);
}

figure {
    float:left;
    width:20vw;
    padding:1rem;
    border-top: 4px solid black;
    background: #fff;
    margin: .5rem 2rem 1rem 0;

}

.text-image-float img {
    width:100%;
}

h1 {
    color:#059E62;
}

.full-width-image img {
    width:100%;
    clear:both;
}

.card-image-horizontal {
    background: #fff;
    display:grid;
    grid-template-columns: 15vw auto;
    grid-template-rows:15vw;
    padding: 2rem;
    margin:2rem 0 2rem 0;
    gap:2rem;
}

.card-image-horizontal .info {
padding-left:2rem;
border-left:1px solid black;

}

.card-image-horizontal img{
    width:100%;
    height:100%;
    object-fit: cover;
}